<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fill_Link</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="fonts/font-awesome.min.css">
    </head>

    <body>
        <label>
            <input type="checkbox">
            <span></span>
            <i class="indicator"></i>
        </label>
        <label>
            <input type="checkbox" checked>
            <span></span>
            <i class="indicator"></i>
        </label>
    </body>

</html>